<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".activities.DetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/coocked_meal_button"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/meal_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder2" />

                <TextView
                    android:id="@+id/meal_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eggs Benedict"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/color_primary"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(app socre 98)"
                        android:paddingLeft="10dp"
                        android:textColor="@color/color_primary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/bookmark_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_not_bookmarked"
                        android:textSize="10sp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/color_primary"
                        android:onClick="onBookmarkClicked"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/color_primary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings"
                            android:textColor="@color/color_primary"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:id="@+id/servings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2SS"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time for preparation"
                            android:textColor="@color/color_primary"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:id="@+id/prep_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="25 min"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Summary:"
                    android:layout_margin="20dp"/>

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/recipe_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ingridients_light_black"
                    android:text="@string/sample_summary"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/meal_detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorPrimary"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginBottom="10dp"
                    >

                </androidx.viewpager.widget.ViewPager>

                <Button
                    android:id="@+id/add_shopping_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Add to Shopping List"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:drawableLeft="@drawable/ic_cart"
                    android:textColor="@color/color_primary"
                    android:drawableTint="@color/color_primary"
                    android:background="@drawable/add_to_shop_list_shape"/>


            </LinearLayout>
            <!-- -->
            <ProgressBar
                android:id="@+id/progress_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                />

        </RelativeLayout>
    </ScrollView>

    <TextView
        android:id="@+id/coocked_meal_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:background="@color/color_primary"
        android:text="I've cooked this meal"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="17sp"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>

