<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context=".activities.DetailsActivity">

    <!-- parrent scroll view for all content -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cooked_meal_button"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- if loaded will display info -->
            <LinearLayout
                android:id="@+id/details_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/meal_details_img"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/placeholder2" />

                <TextView
                    android:id="@+id/meal_details_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Eggs Benedict"
                    android:textColor="@color/color_primary"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textAllCaps="true"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp"/>

                <!-- layout for rating and bookmark -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp"
                    android:orientation="horizontal">

                    <RatingBar
                        android:id="@+id/ratingbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:isIndicator="true"
                        android:numStars="5"
                        style="?android:attr/ratingBarStyleSmall"
                        android:progressTint="@color/color_primary"
                        android:stepSize="1" />

                    <TextView
                        android:id="@+id/rating_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="(app socre 98)"
                        android:paddingLeft="10dp"
                        android:textColor="@color/color_primary"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>

                    <Button
                        android:id="@+id/bookmark_button"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="right"
                        android:background="@drawable/ic_not_bookmarked"
                        android:textSize="10sp"
                        android:paddingBottom="8dp"
                        android:layout_marginRight="20dp"
                        android:backgroundTint="@color/color_primary"
                        android:onClick="onBookmarkClicked"/>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="20dp"
                    android:background="@color/color_primary" />

                <!-- parrent layout for servings and prepTime-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp">

                    <!-- layout for servings -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Servings"
                            android:textSize="12sp"
                            android:textColor="@color/colorGray"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:id="@+id/servings"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="2SS"
                            android:textColor="@android:color/black"
                            android:textAllCaps="true"
                            android:textSize="18sp"/>

                    </LinearLayout>

                    <!-- layout for time preparation -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/read"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Time for preparation"
                            android:textColor="@color/color_primary"
                            android:paddingBottom="5dp"/>

                        <TextView
                            android:id="@+id/prep_time"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            tools:text="25 min"
                            android:textColor="@android:color/black"
                            android:textSize="24sp"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Instructions:"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_margin="20dp"/>

                <org.sufficientlysecure.htmltextview.HtmlTextView
                    android:id="@+id/recipe_summary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textSize="16sp"
                    android:textColor="@color/color_text_ingridients_light_black"
                    android:text="@string/sample_summary"
                    android:layout_marginBottom="10dp"/>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/meal_detail_tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#ECECEC"
                    app:tabIndicatorColor="@color/colorPrimary"
                    app:tabSelectedTextColor="@color/colorPrimary"
                    app:tabTextColor="@color/colorPrimary"/>

                <androidx.viewpager.widget.ViewPager
                    android:id="@+id/viewPagerIngredients"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_marginBottom="10dp"/>

                <!-- this Layout is for shopping cart button -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/add_shopping_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="@string/add_shoping_list"
                        android:gravity="center"
                        android:paddingStart="30dp"
                        android:drawableStart="@drawable/ic_cart"
                        android:textColor="@color/color_primary"
                        android:drawableTint="@color/color_primary"
                        android:background="@drawable/add_to_shop_list_shape"
                        android:onClick="onAddToShoppingCartClicked"
                        />

                    <ProgressBar
                        android:id="@+id/shopping_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:gravity="center_horizontal"
                        android:visibility="invisible"
                        />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/colorPrimary"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"/>

                <!-- this Layout is for nutritient facts -->
                <LinearLayout
                    android:id="@+id/nutritient_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    android:paddingTop="10dp"
                    android:paddingBottom="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/calories"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CALORIES"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/protein"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="PROTEIN"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/carbs"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CARBS"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                    <View
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        >

                        <TextView
                            android:id="@+id/fat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textStyle="bold"
                            android:textSize="16sp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="FAT"
                            android:textColor="@color/colorGray"
                            android:textSize="12sp"
                            android:layout_gravity="center"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <!-- if loading will display progress bar -->
            <ProgressBar
                android:id="@+id/progress_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="200dp"
                />

        </RelativeLayout>
    </ScrollView>

    <!-- set meal as cooked -->
    <TextView
        android:id="@+id/cooked_meal_button"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="20dp"
        android:background="@color/color_primary"
        android:text="I've cooked this meal"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textStyle="bold"
        android:textSize="17sp"
        android:visibility="visible"
        android:layout_alignParentBottom="true" />

    <!-- undo set meal as cooked -->
    <TextView
        android:id="@+id/undo_cooked_meal"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:padding="10dp"
        android:background="@drawable/background_undo_cooked_meal"
        android:drawableTint="@color/color_primary"
        android:paddingLeft="20dp"
        android:drawablePadding="20dp"
        android:drawableLeft="@drawable/ic_chef"
        android:text="Marked as Cooked. Click again to UNDO"
        android:gravity="center"
        android:textColor="@color/colorGray"
        android:textStyle="bold"
        android:textSize="14sp"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        />

</RelativeLayout>

