<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".fragments.TopLvlBookmarkFragment">

    <!-- Layout in case of no items -->
    <RelativeLayout
        android:id="@+id/bookmark_layout_no_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_background"
        android:visibility="invisible">

         <ImageButton
             android:id="@+id/add_button"
             android:layout_width="70dp"
             android:layout_height="70dp"
             android:background="@drawable/ic_add"
             android:layout_centerInParent="true"
             />

         <TextView
             android:id="@+id/add_to_collection"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:layout_below="@+id/add_button"
             android:text="Add to this Collection"
             android:padding="10dp"
             android:textSize="20sp"/>

        <TextView
            android:id="@+id/empty_collection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="This collection is currently empty :("
            android:textColor="@color/color_primary"
            android:layout_below="@id/add_to_collection"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DISCOVER THE 360K+ RECIPES WE HAVE"
            android:layout_below="@id/empty_collection"
            android:gravity="center"
            android:padding="10dp"
            />

    </RelativeLayout>
    <!-- Layout in case of  items present-->
    <LinearLayout
        android:id="@+id/bookmark_layout_with_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/primary_background"
        android:visibility="visible">

        <!-- Layout for bookmarks -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarBookmark"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:theme="@style/AppTheme"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_bookmarked"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarBookmark"/>

            <RelativeLayout
                android:id="@+id/no_items_bookmarks_sublayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:accessibilityTraversalBefore="@id/toolbarBookmark">

                <TextView
                    android:id="@+id/no_items_text_bookmarks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No items in this section"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/no_items_text_bookmarks"
                    android:src="@drawable/ic_empty"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </LinearLayout>

        <!-- Layout for cooked meals -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbarCookBook"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:fitsSystemWindows="true"
                android:gravity="center"
                android:background="@color/colorWhite"
                android:theme="@style/AppTheme"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_cookbook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/toolbarCookBook"/>

            <RelativeLayout
                android:id="@+id/no_items_cookBook_sublayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:accessibilityTraversalBefore="@id/toolbarBookmark">

                <TextView
                    android:id="@+id/no_items_text_cookbook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="No items in this section"/>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_below="@id/no_items_text_cookbook"
                    android:src="@drawable/ic_empty"
                    android:layout_centerHorizontal="true"/>


            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

   </androidx.coordinatorlayout.widget.CoordinatorLayout>