<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <ImageView
            android:id="@+id/shopping_list_img"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            android:background="@drawable/shopping_background"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/shape_gradient_black_down"
            android:layout_alignBottom="@id/shopping_list_img"/>

        <TextView
            android:id="@+id/shoppingRecipe_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="EGGS BENEDICT"
            android:textColor="@color/colorWhite"
            android:padding="20dp"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_alignBottom="@+id/shopping_list_img"
            />

        <Button
            android:id="@+id/shoppingRecipe_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_delete_x"
            android:layout_alignEnd="@id/shopping_list_img"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>